*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face{
    font-family: "Raleway-regular";
    src: url(./fonts/Raleway-Regular.ttf);
}
@font-face{
    font-family: "Raleway-bold";
    src: url(./fonts/Raleway-Bold.ttf);
}
@font-face{
    font-family: "Raleway-medium";
    src: url(./fonts/Raleway-Medium.ttf);
}
@font-face{
    font-family: "Raleway-semi";
    src: url(./fonts/Raleway-SemiBold.ttf);
}
@font-face{
    font-family: "Raleway-black";
    src: url(./fonts/Raleway-Black.ttf);
}
@font-face{
    font-family: "Raleway-extrabold";
    src: url(./fonts/Raleway-ExtraBold.ttf);
}
/* fonts are here */
body{
    -webkit-font-smoothing:antialised;
}
:root{
    --primary:#EEBF00;
    --secondary:#232B38;
    --ternary:#6C6C6C;
    --danger:#FE4545;
    --pure: #FEFEFE;
    --light:#F0F0F0;
    --heaven:#fff;
    --footer:#2D333F;
}
.container{
    width: 100%;
    padding: 0 15px;
    margin: 0 auto;
    
}
@media (min-width:576px){
    .container{
        max-width: 540px;
    }
}
@media (min-width:768px){
    .container{
        max-width: 720px;
    }
}
@media (min-width:992px){
    .container{
        max-width: 960px;
    }
}
@media (min-width:1200px){
    .container{
        max-width: 1152px;
    }
}

.main-wrapper{
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}
.nav-background{
    width: 100%;
    height: 100%;
    background: var(--light);
    position: absolute;
    top: 0;
    left: 0;
    padding: 0;
    z-index: 1;
}
.nav-trigger{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    padding: 15px;
    display: none;
}

.nav-trigger svg{
    
    width: 40px;
    height: 40px;
}

.site-content-wrapper{
    width: 100%;
    height: 100%;
    position: absolute;
    background: var(--heaven);
    z-index: 2;
    transition: all .3s ease;
}

.site-content-wrapper.scaled{
    transform: scale(0.9) translateX(90%);
    border-radius: 3px;
    box-shadow: 0 3px 10px 0 var(--secondary);

}

.site-content{
    width: 100%;
    height: 100%;
    overflow: auto;
}


header.topbar{
    background: var(--secondary);
    color: var(--pure);
    font-family: Raleway-semibold;
    padding: 0.75rem 0;
}
header.topbar .icons a{
    margin-right:0.6rem ;
}
header.topbar .auth>div a{
    color: var(--pure);
    text-decoration: none;
}
header.topbar .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header.topbar .container .auth{
    display: flex;
}
.flex{
    display: flex;
    
}
.justify-between{
    justify-content: space-between;
}
.items-center{
    align-items: center;
}
header.topbar .auth .divider{
    padding: 0 1rem;
}
header.topbar .auth>div img{
    margin-right: 0.35rem;
}

nav .top .contact h5, nav .top .time h5{
    font-family: "Raleway-black";
    margin-bottom: 0.25rem;
}
nav .top .contact h6, nav .top .time h6{
    font-family: "Raleway-medium";
    letter-spacing: 0.055rem;
    color: var(--ternary);
    font-size: 0.75rem;
}
nav .top .contact img, nav .top .time img{
    margin-right: 1rem;
}
nav .top{
    padding: 1.5rem 0;
}
.justfy-center{
    justify-content: center;
}
nav .navbar a{
    text-decoration: none;
    color: var(--secondary);
    font-family: "Raleway-semibold";
    font-size: 1rem;
    padding: 1rem 1.5rem;
}
nav .navbar a.active{
    background-color: var(--primary);
    color: var(--pure);
    transition: all .3s ease;
}
nav .navbar a:hover{
    background-color: var(--primary);
    color: var(--pure);
}
.magic-shadow{
    position: relative;
    background: var(--heaven);

}
.magic-shadow::after{
    content: "";
    display: block;
    width: 100%;
    height: 69px;
    background-image:url(./icons/shadow.svg);
    background-repeat: no-repeat;
    position: absolute;
    background-position: center;
    bottom: -22px;
    z-index: -1;
}

/* hero area start */

header.hero{
    height: 600px;
    background-image: url(./images/hero.png);
    background-position: 0% 0%;
    background-repeat: no-repeat;
    overflow: hidden;
    
}
header.hero .container{
    position: relative;
}
header.hero .welcome span{
    font-family: "Raleway-bold";
    color: var(--secondary);
    margin-right: 0.75rem;
}

header.hero h1{
    font-family: "Raleway-extrabold";
    color: var(--secondary);
    font-size: 2.5rem;
    margin-bottom: 0.75rem;
}
header.hero h1 span{
    color: var(--primary);
}
header.hero p{
    font-family: "Raleway-medium";
    width: 50%;
    line-height: 1.5;
    margin-bottom: 1rem;
}

.btn{
    padding: 0.75rem 0.75rem;
    border-radius: 4px;
    border: none;
    line-height: 0.8;
    font-size: 1.2rem;
    cursor: pointer;
    font-family: cursive;
    transition: all .3s ease;
    border: 1px solid transparent;
}
.btn-primary{
    background: var(--primary);
    color: var(--heaven);
}
.btn-secondary{
    background: var(--secondary);
    color: var(--heaven);
}
.btn-primary:hover{
    background: var(--heaven);
    color: var(--primary);
    border: 1px solid var(--primary);
}
.btn-secondary:hover{
    background: var(--heaven);
    color: var(--primary);
    border: 1px solid var(--secondary);
}

header.hero button:first-child{
    margin-right: 0.50rem;
}
header.hero .welcome{
    margin-bottom: 0.25rem;
}
header.hero .hero-image{
    position: absolute;
    top: -40px;
    right: 40px;
}

/* top products start */

section{
    padding: 4rem 0;
}
section.top-products{
    background: var(--light);
}
.section-heading{
    font-family: "Raleway-bold";
    text-align: center;
    position: relative;
    margin-bottom: 4rem;

} 
.section-heading::after{
    content: "";
    display: block;
    width: 100%;
    height: 30px;
    background-image: url(./icons/hr.svg);
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    bottom: -40px;
}

section.top-products .food-slider .food-card{
    background: var(--heaven);
    padding: 1.5rem;
    border-radius: 4px;

}
section.top-products .food-slider .food-card .product-image img{
    width: 80%;
    height: 200px;
    padding-bottom: 1rem;
    object-fit: contain;
}
hr{
    border: 1px solid var(--secondary);
    opacity: 0.8;
    margin: 1rem 0;
}
section.top-products .food-slider .food-card h2{
    font-family: "Raleway-bold";
    font-size: 1.13rem;

}
.text-center{
    text-align: center;
}
section.top-products .food-slider .food-card .stars img{
    margin-right: 0.25rem;
}
section.top-products .food-slider .food-card .price{
    font-family: "Raleway-medium";
    color: var(--danger);
    margin-bottom: 1rem;

}
section.top-products .food-slider .food-card .stars{
    margin-bottom: 0.5rem;
}
section.top-products .food-slider .food-card button{
    font-family: cursive;
    color: var(--secondary);
    background: white;
    border: 2px solid var(--primary);
    border-radius: 4px;
    display: flex;
    align-items: center;
    width: 50%;
    font-size: 1rem;
    cursor: pointer;
    transition: all .3s ease;
}

.food-slider .food-card button img{
    background: var(--primary);
    padding: 0.50rem;
    height: 32px;
    margin-right: 1.2rem;
}
section.top-products .food-slider .food-card button:hover{
    background: var(--primary);
    color: white;
}

.slick-slide{
    margin: 0 27px;
}
.slick-list{
    margin: 0 -27px;
}

.top-products .slider-btn{
    width: 30px;
    height: 30px;
    border: none;
    background: var(--primary);
    border-radius: 4px;
    cursor: pointer;
    outline: none;
}

.prev-btn{
    position: absolute;
    top: 46%;
    left: -2.5rem;
    z-index: 1;

}
.top-products .slider{
    position: relative;
}
.next-btn{
    position: absolute;
    top: 46%;
    right: -2.5rem;
    z-index: 1;

}
.top-products .btn-wrapper{
    margin-top: 2rem;
}

/*-- about meal section--*/

section.about-meal img{
    width: 85%;

}
.flex-1{
    flex: 1;
}
section.about-meal h2{
    font-family: cursive;
    font-size: 1.4rem;
    columns: var(--secondary);
    margin-bottom: 2rem;
    line-height: 1.3;
}
section.about-meal p{
    line-height: 1.7;
    margin-bottom: 4rem;

}

/*--our services area start--*/

section.our-services{
    background: lightgoldenrodyellow;
}

section.our-services .service-card{
    background: var(--heaven);
    text-align: center;
    padding: 2rem;
    padding-top: 4rem;
    position: relative;
    border-radius: 4px;
     margin-right: 2rem;

}
section.our-services .service-card .icon{
    position: absolute;
    top: -15px;
    left: 50%;
    transform: translateX(-50%);
}
section.our-services .service-card h2{
    font-family: "Raleway-bold";
    font-size: 1.3rem;
    margin-bottom: 1rem;
    margin-top: 25px;
}
section.our-services .service-card p{
    line-height: 1.6;
    margin-bottom: 1rem;

}
section.our-services .card-wrapper{
    margin-top: 8rem;
    margin-right: -2rem;
}

.text-primary{
    color: var(--primary);
}

/* timer area start */

section.big-deal{
    background: linear-gradient(
        rgba(35,43,56,0.9),
        rgba(35,43,56,0.9)
    ), url(./images/food-table.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}

section.big-deal .timer{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: -2rem;
    margin-bottom: 2rem;
}
section.big-deal .timer div{
    margin-right: 2rem;
    background: var(--primary);
    width: 150px;
    height: 150px;
    border-radius: 4px;
    flex-direction: column;
    align-items: center;
    display: flex;
    justify-content: center;

}
section.big-deal .timer div span:first-child{
    font-family: "Raleway-semibold";
    font-size: 2.5rem;
    color: white;
    margin-bottom: 0.05rem;    
}
section.big-deal .timer div span:last-child{
    font-family: cursive;
    color: var(--heaven);
}
.text-pure{
    color: white;
}

/* blog section start herer */

.latest-news .article-wrapper .card img{
    width: 100%;

}
section.latest-news{
    background: lightyellow;
    position: relative;
    z-index: 0;
} 
.latest-news .article-wrapper{
    display: flex;
    margin-right: -2rem;
} 
.latest-news .article-wrapper .card{
      margin-right: 2rem;
      background: var(--heaven);
} 

.latest-news .article-wrapper .card .card-content{
    padding: 2rem;
}
.latest-news .article-wrapper .card .card-content .post-meta{
    margin-bottom: 1rem;
}
.latest-news .article-wrapper .card .card-content h2{
    font-family: cursive;
    font-size: 1.3rem;
    margin-bottom: 1rem;

}
.latest-news .article-wrapper .card .card-content p{
    line-height: 1.6;
}
.latest-news .btn-wrapper{
    margin-top: 2rem;
}

/* subscribe sectoin start here */

section.subscribe{
    background-color: var(--primary);
}

section.subscribe .container>div:first-child img{
    width: 90%;
}
section.subscribe .container div:first-child{
    flex: 1;
}
section.subscribe .container div:last-child{
    flex: 1;
}

section.subscribe h1{
    font-family: cursive;
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
}
section.subscribe p{
    font-family: "Raleway-medium";
    font-size: 1rem;
    margin-bottom: 1.5rem;
    line-height: 1.5;
}
section.subscribe .input-wrap{
    background: var(--heaven);
    display: flex;
    padding: 0.3rem;
    border-radius: 4px;
}
section.subscribe .input-wrap input{
    width: 100%;
    border: none;
    padding: 0 1rem;
    font-size: 1rem;
}
section.subscribe .input-wrap button{
    padding: 0.8rem 2rem;
    border: none;
    background: var(--primary);
    color: white;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    transition: all .3s ease;
    outline: none;
}
section.subscribe .input-wrap button:hover{
    background: var(--secondary);
}
section.subscribe .input-wrap input:focus{
    outline: none;
}

/* footer area start */

footer .container{
    display: flex;
    color: var(--pure);

}
footer{
    background: var(--footer);
    padding: 4rem 0;
}
footer .box{
    flex: 1;
    margin-right: 2rem;
    text-align: center;
}

footer .instagram-api img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
footer .instagram-api .post-wrap{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

footer .instagram-api .post-wrap > div{
    width: calc(1/3*100% - (1 - 1/3)*10px);
    margin: 3px; 
}

footer .box ul{
    list-style: none;
}
footer .box ul li a{
    color: white;
}

@media (max-width:993px){
    .nav-trigger{
        display: block;
    }
    header.topbar, nav{
        display: none;
    }
    header.hero .hero-image{
        right: -16px;
        top: 100px;
    }
    header.hero {
        margin-top: -4rem;
    }
    .top-products .slider-btn{
        display: none !important;

    }
    .latest-news .article-wrapper{
        flex-direction: column;
    }
    .latest-news .article-wrapper .card{
        margin-right: 0;
        margin-bottom: 4rem;
    }
    footer .instagram-api .post-wrap > div{
        width: calc(1/2*100% - (1- 1/3)*10px);
        margin: 5px;
    } 
}

@media (max-width: 768px){
    .about-meal .about-meal-wrap{
        flex-direction: column;

    }
    .about-meal .about-meal-wrap img{
        width: 100%;
        margin-bottom: 2rem;
    }
    section.our-services .card-wrapper{
        flex-direction: column;
    }
    section.our-service .card-wrapper .service-card{
        margin-bottom: 6rem;
    }
     footer .container{
         flex-direction: column;
     }
     footer .box{
         text-align: left;
         margin-right: 0;
         margin-bottom: 3rem;
     }
     footer .box:nth-child(3) h3{
         text-align: left;

     }
     footer .box:nth-child(3)>div{
         display: block;

     }
     header.hero .hero-image{
       right: -150px;
     }

}

@media(max-width: 576px){
    header.hero .hero-image{
        right: -235px;
        top: 150px;
    }
    header.hero .container{
        padding-left: 1rem;
    }
    header.hero{
        margin-top: -3rem;
    }
    section.subscribe .container{
        flex-direction: column;
        padding: 0.50rem;

    }
}

@media (min-width: 992px ) and (max-width:1199px){
    header.hero .hero-image{
        right: -135px;
    }
}

.nav-background .mobile-logo{
    padding: 1rem;
}
.nav-background .mobile-nav ul{
    list-style-type: none;
}
.nav-background .mobile-nav ul li{
    margin-bottom: 1rem;

}
.nav-background .mobile-nav ul li a{
    text-decoration: none;
    color: var(--secondary);
    font-family: "Raleway-Medium";

}
.nav-background .mobile-nav ul li a:hover{
    color: var(--primary);
}
.nav-background .contact, .nav-background .time{
    padding: 0.50rem;
}
.nav-background .contact img, .nav-background .time img{
    margin-right: 1rem;
} 

.nav-background .contact h5, .nav-background .time h5{
    font-family: "Raleway-bold";
    margin-bottom: 0.25rem;
    font-size: 1rem;
}
.nav-background .contact h6,.nav-background .time h6{
    font-size: 0.75rem;

}
.nav-background .cart{
    margin-bottom: 1rem;
}
.nav-background .cart a{
    color: var(--secondary);
    text-decoration: none;
    font-family: cursive;
    
}
.nav-background .cart img{
    margin-right: 0.75rem;
    width: 20px;
    height: 20px;
}

.nav-background .mobile-nav{
    padding: 1rem;
    padding-left: 0;
}
